security:
    encoders:
        # Our user class and the algorithm we'll use to encode passwords
        # https://symfony.com/doc/current/security.html#c-encoding-the-user-s-password
        App\Entity\User: bcrypt

    providers:
        # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
        # In this example, users are stored via Doctrine in the database
        # To see the users at src/App/DataFixtures/ORM/LoadFixtures.php
        # To load users from somewhere else: https://symfony.com/doc/current/security/custom_provider.html
        database_users:
            entity: { class: App\Entity\User, property: username }

    # https://symfony.com/doc/current/security.html#initial-security-yml-setup-authentication
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            # this firewall applies to all URLs
            pattern: ^/

            # but the firewall does not require login on every page
            # denying access is done in access_control or in your controllers
            anonymous: true

            # This allows the user to login by submitting a username and password
            # Reference: https://symfony.com/doc/current/security/form_login_setup.html
            form_login: true
            logout:
              path:   app_logout
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator

    access_control:
        # this is a catch-all for the admin area
        # additional security lives in the controllers
        - { path: '^/[^/]+/manage', roles: ROLE_USER }
        - { path: '^/[^/]+/functions', roles: ROLE_USER }
        - { path: '^/[^/]+/profile', roles: ROLE_USER }
        - { path: '^/[^/]+/article', roles: ROLE_USER }
        - { path: '^/[^/]+/newarticle', roles: ROLE_USER }
        - { path: '^/[^/]+/property', roles: ROLE_USER }
        - { path: '^/[^/]+/newproperty', roles: ROLE_USER }
        - { path: '^/[^/]+/company', roles: ROLE_USER }
        - { path: '^/[^/]+/newcompany', roles: ROLE_USER }
        - { path: '^/[^/]+/question', roles: ROLE_USER }
        - { path: '^/[^/]+/newquestion', roles: ROLE_USER }
        - { path: '^/[^/]+/factor', roles: ROLE_USER }
        - { path: '^/[^/]+/newfactor', roles: ROLE_USER }
        - { path: '^/[^/]+/questionform', roles: ROLE_USER }

    role_hierarchy:
        ROLE_ADMIN: ROLE_USER
